--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f429xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_i2c.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_rtc.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_rtc_ex.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_ll_fmc.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_ltdc.o"
"..\output\stm32f4xx_hal_dma2d.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_wwdg.o"
"..\output\stm32f4xx_hal_sd.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\led.o"
"..\output\key.o"
"..\output\exti.o"
"..\output\uart.o"
"..\output\dma_uart.o"
"..\output\i2c_ee.o"
"..\output\spi_flash.o"
"..\output\rtc.o"
"..\output\sdram.o"
"..\output\rcc.o"
"..\output\lcd.o"
"..\output\adc.o"
"..\output\timer.o"
"..\output\advancedtimer.o"
"..\output\touchkey.o"
"..\output\beeper.o"
"..\output\iwdg.o"
"..\output\wwdg.o"
"..\output\diskio.o"
"..\output\ff.o"
"..\output\cc936.o"
--library_type=microlib --strict --scatter "..\Output\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32F429.map" -o ..\Output\STM32F429.axf